[gd_scene format=3 uid="uid://bgkounbcg8gj5"]

[ext_resource type="Texture2D" uid="uid://bpsa4iftgpavr" path="res://media/grass_0001.png" id="1_muem4"]
[ext_resource type="Script" uid="uid://7uy64d6q8wct" path="res://scripts/spawner.gd" id="2_dp3eg"]
[ext_resource type="PackedScene" uid="uid://b40iy5cvb2pna" path="res://scenes/enemy.tscn" id="3_0ld40"]
[ext_resource type="Script" uid="uid://cdgl5iy1g7ikt" path="res://scripts/resource_classes/enemy/enemy_data.gd" id="4_gqmmt"]
[ext_resource type="Resource" uid="uid://xh5uae15vyo2" path="res://resources/enemy/goblin/goblin.tres" id="5_yc10j"]
[ext_resource type="Resource" uid="uid://dbdbks14exkom" path="res://resources/enemy/orc/orc.tres" id="6_jscy8"]
[ext_resource type="Script" uid="uid://dov45wj6jxyj2" path="res://scripts/resource_classes/weapon/weapon_data.gd" id="7_jbj1t"]
[ext_resource type="Resource" uid="uid://cxbkfn77tr5b4" path="res://resources/enemy/archer/archer.tres" id="7_pm3ni"]
[ext_resource type="Resource" uid="uid://qf1g6tsqptfw" path="res://resources/weapon/javelin.tres" id="8_muem4"]
[ext_resource type="Resource" uid="uid://bfweg5wxad0uy" path="res://resources/enemy/mage/mage.tres" id="8_y6deb"]
[ext_resource type="Resource" uid="uid://b188p0gf78eex" path="res://resources/enemy/trickster/trickster.tres" id="9_dp3eg"]
[ext_resource type="PackedScene" uid="uid://8fo604okdckr" path="res://scenes/player.tscn" id="9_og1vs"]
[ext_resource type="Resource" uid="uid://d3lu1ygq7r0k" path="res://resources/enemy/orc_brute/orc_brute.tres" id="10_0ld40"]
[ext_resource type="Script" uid="uid://gpy44pl4dlu2" path="res://scripts/resource_classes/ups/level_up_ui.gd" id="10_2wyq8"]
[ext_resource type="Script" uid="uid://cplx62kkflkr6" path="res://scripts/resource_classes/ups/upgrade_data.gd" id="11_vxglm"]
[ext_resource type="Resource" uid="uid://my417rnir1rp" path="res://resources/weapon/fire_ring.tres" id="14_muem4"]
[ext_resource type="Resource" uid="uid://c3nxr1iof4ihd" path="res://resources/weapon/flame_thrower.tres" id="15_dp3eg"]
[ext_resource type="Resource" uid="uid://dyn1oeevrp3hi" path="res://resources/ups/poison_test.tres" id="22_jscy8"]

[node name="Main" type="Node2D" unique_id=1517189486]

[node name="Background" type="Sprite2D" parent="." unique_id=2107729593]
texture_repeat = 2
position = Vector2(-82, 65)
rotation = 0.0025917965
texture = ExtResource("1_muem4")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Spawner" type="Node2D" parent="." unique_id=1794418041]
script = ExtResource("2_dp3eg")
enemy_scene = ExtResource("3_0ld40")
enemy_pool = Array[ExtResource("4_gqmmt")]([ExtResource("8_y6deb"), ExtResource("7_pm3ni"), ExtResource("9_dp3eg"), ExtResource("6_jscy8"), ExtResource("10_0ld40"), ExtResource("5_yc10j")])

[node name="Timer" type="Timer" parent="Spawner" unique_id=284293117]
autostart = true

[node name="Scene" type="Node2D" parent="." unique_id=887944876]
position = Vector2(-34, 83)

[node name="Player" parent="Scene" unique_id=691450919 instance=ExtResource("9_og1vs")]
position = Vector2(611, 240)
weapons = Array[ExtResource("7_jbj1t")]([ExtResource("8_muem4"), ExtResource("14_muem4"), ExtResource("15_dp3eg")])

[node name="LevelUpUI" type="CanvasLayer" parent="." unique_id=1196080755 groups=["levelup_ui"]]
process_mode = 3
visible = false
script = ExtResource("10_2wyq8")
upgrade_pool = Array[ExtResource("11_vxglm")]([ExtResource("22_jscy8")])

[node name="UpdateButtons" type="HBoxContainer" parent="LevelUpUI" unique_id=487369555]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -192.5
offset_right = 304.0
offset_bottom = 192.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="UpButtonOne" type="Button" parent="LevelUpUI/UpdateButtons" unique_id=430492941]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "+40 скр"

[node name="UpButtonTwo" type="Button" parent="LevelUpUI/UpdateButtons" unique_id=804400187]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "0.9 плч урн"

[node name="UpButtonThree" type="Button" parent="LevelUpUI/UpdateButtons" unique_id=112784696]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "здр +10"

[node name="HUD" type="CanvasLayer" parent="." unique_id=1583140629]

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=601628181 groups=["health_bar"]]
custom_minimum_size = Vector2(800, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="Label" type="Label" parent="HUD/HealthBar" unique_id=851243512 groups=["health_label"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171

[node name="TimerLabel" type="Label" parent="HUD" unique_id=159875392 groups=["timer_label"]]
offset_right = 40.0
offset_bottom = 23.0

[node name="LevelLabel" type="Label" parent="HUD" unique_id=885527235 groups=["level_label"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="KillCountLabel" type="Label" parent="HUD" unique_id=285495991 groups=["kill_count_label"]]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=335262838 groups=["game_over_ui"]]
process_mode = 3
visible = false

[node name="GameOverBox" type="VBoxContainer" parent="GameOverUI" unique_id=515542466]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -42.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="GameOverUI/GameOverBox" unique_id=2077936659]
layout_mode = 2

[node name="StatisticLabel" type="Label" parent="GameOverUI/GameOverBox" unique_id=1773892403 groups=["game_over_stat_label"]]
layout_mode = 2

[node name="RestartButton" type="Button" parent="GameOverUI/GameOverBox" unique_id=574119270]
layout_mode = 2
text = "Again?"

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
[connection signal="pressed" from="GameOverUI/GameOverBox/RestartButton" to="Scene/Player" method="_on_restart_button_pressed"]
